{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.3052809233580556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7,
        "y": 3.3052809233580556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8822111767446295,
        "y": 2.7828945705284784
      },
      "prevControl": {
        "x": 1.8021636991141285,
        "y": 2.4884586262063517
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}