{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.23226480576184,
        "y": 5.945706488569376
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.298750341576511,
        "y": 4.055617684695085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.270256540513081,
        "y": 4.036621817319465
      },
      "prevControl": {
        "x": 8.25126067313746,
        "y": 5.993196157008428
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}