{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.701115611257352,
        "y": 3.2560089823267537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701115611257352,
        "y": 3.2560089823267537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.26
      },
      "prevControl": {
        "x": 0.7,
        "y": 3.26
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}