{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6976864285482132,
        "y": 0.3229297453855573
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617616078834053,
        "y": 0.949793368781051
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.608118145146243,
        "y": 0.9307975014054289
      },
      "prevControl": {
        "x": 6.608118145146243,
        "y": 0.9307975014054289
      },
      "nextControl": {
        "x": 6.608118145146243,
        "y": 0.9307975014054289
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.0637685730347763
      },
      "prevControl": {
        "x": 6.515452379719925,
        "y": 0.9592913024688596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}