{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.033904854539567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665105747273107,
        "y": 4.596999904900284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.665105747273107,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 6.665105747273107,
        "y": 4.606497838588094
      },
      "nextControl": {
        "x": 6.665105747273107,
        "y": 4.606497838588094
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6976864285482132,
        "y": 4.4165391648318835
      },
      "prevControl": {
        "x": 6.665105747273107,
        "y": 4.596999904900284
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}